# /etc/conf.d/nbxd: config file for /etc/init.d/nbxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pivx/nbx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nbxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nbxd.pid"

# Where to write nbxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nbxd"

# User and group to own nbxd process
#BITCOIND_USER="nbx"
#BITCOIND_GROUP="nbx"

# Path to nbxd executable
#BITCOIND_BIN="/usr/bin/nbxd"

# Nice value to run nbxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
